{
	"info": {
		"name": "Pesto",
		"_postman_id": "d80028ec-1b8a-c6e0-6671-356b71146fb1",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Submit Data",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Token",
						"value": "zAZ7EtwfqYxJt8eKBRf9xfs8SQk3F4Hv22Wt29k6nchMDpeknGFhkMQeDhxBDEWS45E3dhkQNKTXqq97qCJeCZzEt3kkBfEPAC5X"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"fooberus\":\"maximus\"}"
				},
				"url": {
					"raw": "http://api.pesto.local/api/v1/_reindex",
					"protocol": "http",
					"host": [
						"api",
						"pesto",
						"local"
					],
					"path": [
						"api",
						"v1",
						"_reindex"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Feed Status",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Token",
						"value": "zAZ7EtwfqYxJt8eKBRf9xfs8SQk3F4Hv22Wt29k6nchMDpeknGFhkMQeDhxBDEWS45E3dhkQNKTXqq97qCJeCZzEt3kkBfEPAC5X"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"fooberus\":\"maximus\"}"
				},
				"url": {
					"raw": "http://api.pesto.local/api/v1/status/KPDEPEUulra3Eo74KLsyvF8bav1k8MOwoYy2Gas2CmTyBB8DlT",
					"protocol": "http",
					"host": [
						"api",
						"pesto",
						"local"
					],
					"path": [
						"api",
						"v1",
						"status",
						"KPDEPEUulra3Eo74KLsyvF8bav1k8MOwoYy2Gas2CmTyBB8DlT"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}